# Location of the bash script. Should have value <git_on_borg_scm.name>/<path_from_repository_root>.
# git_on_borg_scm.name is specified in the job configuration (next section).
build_file: "functionaltest-system/google_internal/kokoro/kokoro_presubmit.sh"
